{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Yevhen Ivanov FE online",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/yevivan/fe_hwm2.git"
  },
  "author": "Yevhen Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yevivan/fe_hwm2/issues"
  },
  "homepage": "https://gitlab.com/yevivan/fe_hwm2#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.3"
  }
}
